.thumbnail {
   width: 100%;
}

.part1-title {
   margin-top: 0px;
   font-weight: bold;
   line-height: 20px;
   margin-bottom: 10px;
   font-size: 13px;
}
.part1-info-grid {
   display: grid;
   grid-template-columns: 50px 1fr;
}
.part1-info {
   width: 200px;

}
.channel1-img {
   width: 36px;
   border-radius: 50px;
}
.thumbnail1-row {
   margin-bottom: 8px;
   position: relative;
}
.part1-status,.part1-author {
   font-size: 12px;
   color: rgb(96, 96, 96);

}
.part1-author {
   margin-bottom: 0px;
   margin-bottom: 4px;
}
.part1-status {
   margin-top: 0px;
}
.video-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 15px;
   row-gap: 40px;
}

@media (max-width: 750px) {
   .video-grid{
      grid-template-columns: 1fr 1fr;
   }
}

@media (min-width: 751px) and (max-width: 999px) {
   .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
   }
}

@media (min-width: 1000px) {
   .video-grid  {
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}
.video-time {
   background-color: black;
   color: white;
   position: absolute;
   bottom: 8px;
   right: 5px;
   font-family: Roboto,Arial;
   font-size: 12px;
   font-weight: 500;
   padding: 4px;
   border-radius: 2px;
   

}